{
  "include": ["src", "types"],
  "exclude": [
    "node_modules/*",
    "public/*"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "types": ["svelte", "vite/client"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~public/*": ["public/*"],
      "~components/*": ["src/components/*"],
      "~assets/*": ["src/assets/*"],
      "~src/*": ["src/*"],
      "~img/*": ["src/assets/img/*"],
      "~css/*": ["src/assets/css/*"],
      "~pages/*": ["src/pages/*"],
      "~layouts/*": ["src/layouts/*"],
      "~plugins/*": ["src/plugins/*"],
      "~router/*": ["src/router/*"]
    },
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error"
  }
}
